# Homework_31

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/soap/webclient/: AbstractCollection.java  AbstractList.java  ArrayList.java  LocalDate.java  ObjectFactory.java  Order.java  OrderNotFound.java  OrderNotFound_Exception.java  OrderService.java  OrderServiceClient.java  OrderServiceClientInvoker.java  OrderService_Service.java  Product.java  package-info.java
WebService/: pom.xml
WebService/src/main/java/com/soap/webservice/: Order.java  OrderNotFound.java  OrderRepository.java  OrderService.java  OrderServicePublisher.java  Product.java
